<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <video class="flex" width="600" height="400" 
            src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" loop controls>
        </video>
        <div class="speed">
          <div class="speed-bar">1×</div>
        </div>
      </div>
</body>
</html>
<script>
    const speed=document.querySelector('.speed');
    const video=document.querySelector('.flex');
    const speedBar=document.querySelector('.speed-bar');
    const min=0.4;
    const max=4;
    speed.addEventListener('mousemove',setSpeed);
    function setSpeed(e){
        const y=e.pageY-this.offsetTop;
        const percent=y/this.offsetHeight;
        const speedValue=(max-min)*percent+min;
        console.log(percent,speedValue);
        video.playbackRate=speedValue;
        speedBar.style.height=Math.round(percent*100)+'%';
        speedBar.textContent=speedValue.toFixed(2)+'x';
    }
</script>
<style>
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: sans-serif;
  font-size: small;
}

.wrapper {
  display: flex;
}

video {
  box-shadow: 0 0 1px 3px rgba(0,0,0,0.1);
}

.speed {
  background: #efefef;
  flex: 1;
  display: flex;
  align-items: flex-start;
  margin: 10px;
  border-radius: 50px;
  box-shadow: 0 0 1px 3px rgba(0,0,0,0.1);
  overflow: hidden;
  width: 40px;
}

.speed-bar {
  width: 100%;
  background: linear-gradient(-170deg, #2376ae 0%, #c16ecf 100%);
  text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  color: white;
  height: 16.3%;
}
</style>